'''
TLV(Tag-Length-Value),是一种简单实用的数据编码方案。其数据包一般包括三个域,分别为:T域(标签Tag),L域(长度Length),V域(内容Value)。
TLV码流格式: 0001000000016f,每两位字符表示一个字节,字节均为十六进制格式,其中:

码流中前 2 字节 0001 为 T域,紧接着 4 字节 00000001 为 L域(假设值为len,此例为 1 ),后面的len个字节 6f 为 V域;
字节序为大端序;
T域最高位为 1 表示其V域内容为嵌套TLV,内容为 1 个或多个子TLV; T域最高位为 0 表示其V域内容为字符串,个数由L域的值决定。
现输入一个TLV码流(十六进制字符串格式)hexStream,请按顺序输出其中的非嵌套TLV的内容。

输入
参数 hexStream 由字符集 [0-9a-f] 组成,12 <= hexStream.length(偶数) <= 20000

T域高位为 0 时,V域长度范围[0, 256],V域内容为字符串(皆为可见字符)。
输入是一个合法的、完整的TLV。
输出
按顺序输出非嵌套TLV节点(即T域最高位为 0 的TLV节点)的内容;一个TLV一个字符串,格式为: level:content

level为TLV所在的嵌套级别(10进制值),取值范围 [0, 20]。
content为最终解析的value中的字符串,注意长度为 0 的输出为空串,如 1:。

样例1
复制输入:
"00000000000a68656c6c6f20776f7264"
复制输出:
["0:hello word"]
解释:
T域高位为 0,L域的值为 0000000a(十进制10,即:V域长度为10),V域内容为 hello word(如:68是字符h,单词之间有一个空格,共 10 个字符)

样例2
复制输入:
"c0000000003f00000000000a68656c6c6f20776f7264c0000000001000000000000a68656c6c6f20776f726400000000000a68656c6c6f20776f7264000000000003545454"
复制输出:
["1:hello word", "2:hello word", "1:hello word", "1:TTT"]
'''